NEXT_PUBLIC_ACCESS_API_URL=https://papi.accessprotocol.co
NEXT_PUBLIC_API_URL=https://gate-demo.accessprotocol.co
NEXT_PUBLIC_POOL_ADDRESS=GesQkZr8R9yVS8rCuMBmfzKJh3kfyFgq6NV9k17aKQnd
NEXT_PUBLIC_PAYMENT_GATE_URL=https://gate.accessprotocol.co